HOST = fintecapital.io
USER = info@fintecapital.io
PASS = %jm9k4U01
BASE_URL = https://fintecapital.io
BOT_API=https://api-test.suixan.com
SMS_ID=ACb146e8ab68f9a64033d1641c37c38357
SMS_TOKEN=62d421da2398bb99d4166afb96efbc91
PORT=8000
PHONE_NUMBER=+19289166704
